ESLINT_NO_DEV_ERRORS=true

REACT_APP_PORT=3000
REACT_APP_BACKEND_URL=http://localhost:4200

REACT_APP_WEB3AUTH_CLIENT_ID=BLvFlybr9f8w3KsrJE1_Nsdy9KsNAih-HZUeIacxA3v-puzXTm4dQmTDzpAtuM1vV3CVsd2DCEvbVGmZrCnVRB4
REACT_APP_RPC_TARGER=https://polygon-mumbai.g.alchemy.com/v2/CP0KTRTvN5jWlzDqn_ID6pUrlRDs_kmK
REACT_APP_CHAIN_ID=0x13881
REACT_APP_CURRENCY=MATIC