PORT=4200
SECRET_COOKIE=secret
JWT_SECRET=superjwt

MONGO_DB=mongodb+srv://lerabo:lerabo11@cluster0.h5hpwzc.mongodb.net/test

SERVER_MODE=deploy


# Wyre Keys
YOUR_WYRE_API_KEY=TEST-AK-F4URXNQP-UPA8J3WE-NP3JRD4V-VZFHVR9W
YOUR_WYRE_SECRET_KEY=TEST-SK-83AU47GT-CFFRG8J4-TQTJ7BNX-3HJ834FU
ACCOUNT_ID=AC_N2NMM8JE8D3
WYRE_API_URL=https://api.testwyre.com

# Plaid
PLAID_CLIENT_ID=645367a534f43e0013b371f1
PLAID_SECRET=00ae234c7bf491a03bb3a5e154553d

#Twillo (SMS)
TWILIO_ACCOUNT_SID=AC1ce6cc52e92345790d961491988d4c25
TWILIO_AUTH_TOKEN=d92de72e106481252fb1840934a2d9c7
TWILIO_PHONE_NUMBER=+13203613471

#SendGrid (Emails)
SENDGRID_API_KEY=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
SENDGRID_API_EMAIL=lerabondarchuk38@gmail.com
